{
  "name": "ulog",
  "version": "2.0.0-beta.9",
  "description": "The universal logger",
  "main": "./ulog.js",
  "browser": {
    "./mods/config/args.js": "./mods/config/args.browser.js",
    "./mods/config/env.js": "./mods/config/env.browser.js",
    "./mods/config/read.js": "./mods/config/read.browser.js",
    "./mods/config/watch.js": "./mods/config/watch.browser.js",
    "./mods/levels/default.js": "./mods/levels/default.browser.js",
    "./mods/formats/simple.js": "./mods/formats/simple.browser.js"
  },
  "unpkg": "ulog.min.js",
  "files": [
    "core",
    "mods",
    "build.js",
    "example.js",
    "full.js",
    "full.bundle.js",
    "full.min.js",
    "LICENSE",
    "ulog.js",
    "ulog.bundle.js",
    "ulog.min.js",
    "screenshot.jpg",
    "test.js",
    "tutorial.html",
    "ulog.png",
    "webpack.config.js"
  ],
  "scripts": {
    "build": "npm run test -S && webpack --mode production && node ./build.js",
    "clean": "rimraf ulog.min.js full.min.js",
    "test": "nyc tape test.js 2>&1 | tap-nirvana",
    "serve": "http-server",
    "prepare": "npm run clean -S && npm run build -S"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "anylogger": "^1.0.7",
    "kurly": "^1.0.0"
  },
  "devDependencies": {
    "gzip-size": "^6.0.0",
    "http-server": "^0.12.3",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.1",
    "tap-nirvana": "^1.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "peerDependencies": {
    "anylogger": "^1.0.5"
  }
}
